{
  "name": "markdown-preview",
  "version": "1.0.0",
  "description": "This is a FreeCodeCamp project in the Data Visualisation section",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/davidzambo/fcc-markdown-preview.git"
  },
  "keywords": [
    "Markdown",
    "preview",
    "Freecodecamp",
    "React"
  ],
  "author": "David Zambo",
  "license": "ISC",
  "dependencies": {
    "marked": "^0.3.6",
    "node-sass": "^4.5.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "html-webpack-plugin": "^2.30.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  }
}
